{
  "name": "webentwicklung",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "html": "mkdir -p webapp/dist && cp webapp/src/index.html webapp/dist && cp webapp/src/merkzettel.html webapp/dist",
    "css": "mkdir -p webapp/dist && lessc  webapp/src/styles/main.less webapp/dist/main.css ",
    "js": "mkdir -p webapp/dist && esbuild webapp/src/js/main.js --log-level=warning --bundle --outfile=webapp/dist/bundle.mjs",
    "clean": "npm run clean::dist && rm -rf node_modules",
    "clean::dist": "rm -rf webapp/dist",
    "debug": "npm run clean::dist && npm run lint && npm run html && npm run css && npm run js",
    "build": "npm run clean::dist && npm run lint && npm run debug && npm run minify",
    "minify": "npm run minify:js && npm run minify:css",
    "minify:js": "terser --compress --mangle --output=webapp/dist/bundle.mjs webapp/dist/bundle.mjs",
    "minify:css": "lessc --clean-css webapp/dist/main.css webapp/dist/main.css",
    "prebug": "npm run clean::dist && npm run lint",
    "lint": "semistandard | snazzy",
    "format": "semistandard --fix | snazzy",
    "prestart": "npm run debug",
    "start": "node server/src/server.js",
    "initdb": "node server/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.19.10",
    "express": "^4.18.2",
    "less": "^4.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "syllabificate": "^2.0.3",
    "terser": "^5.26.0"
  },
  "devDependencies": {
    "less-plugin-clean-css": "^1.5.1",
    "semistandard": "^17.0.0",
    "snazzy": "^9.0.0"
  }
}
