{
  "name": "webentwicklung",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "html": "mkdir -p webapp/dist &&  cp webapp/src/index.html webapp/dist",
    "css": "mkdir -p webapp/dist && lessc  webapp/src/styles/main.less webapp/dist/main.css ",
    "js": "mkdir -p webapp/dist && esbuild webapp/src/js/main.mjs --log-level=warning --bundle --outfile=webapp/dist/bundle.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.19.10"
  }
}
